hitid	hittypeid
3SX4X51T80HPH0PXSMT6XVKU4IQOA2	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3NSM4HLQNR2KPS9UWVIWC0UZN1UQQJ	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3ZQX1VYFTDDBYCWIVO9S14EZEUQO8Y	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
39HYCOOPKOTZF47XZG5VVS3VUL8DME	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3UL5XDRDNCRPQ2Q0Q9DTSYE8XZL85D	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3IH9TRB0FB7JRQ1UY8N82XV5OFM1IX	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3LXX8KJXPWHBCHFS0GF6109AY08O9N	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3SD15I2WD22Z89K8JBS2TNKXD8463Z	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3R6RZGK0XFKL32WX94T0V9W932QYVO	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
3WRBLBQ2GRG5OAAHC1J53GZF4ANG0G	3MFWWXCWB1G7A0OA6W8K66HL8KO6C1
