hitid	hittypeid
3HUR21WDDUXD7R1S9JUIJUTUJEUYXP	38AOVEY0XVJ5IDODUF44G5TD6G543G
3FI30CQHVKR4B4OLY478B6I911DB6T	38AOVEY0XVJ5IDODUF44G5TD6G543G
3IVEC1GSLP7FM1L0GQ88EYA51V6J1O	38AOVEY0XVJ5IDODUF44G5TD6G543G
3IHWR4LC7DL12QLFXTWNH7ID2MN8IL	38AOVEY0XVJ5IDODUF44G5TD6G543G
3C8QQOM6JP9WHX5YRI5RMC4JMMMLIK	38AOVEY0XVJ5IDODUF44G5TD6G543G
3YKP7CX6G2NNF42QHEC0HKI5WCXB7S	38AOVEY0XVJ5IDODUF44G5TD6G543G
3M4KL7H8KVV3Y66TW7EJ5U50FPM615	38AOVEY0XVJ5IDODUF44G5TD6G543G
31S7M7DAGGYMQBL9LU4V0J6SX32TL9	38AOVEY0XVJ5IDODUF44G5TD6G543G
3CMV9YRYP39SC8P490QRYDJJZ1BLJW	38AOVEY0XVJ5IDODUF44G5TD6G543G
3NZ1E5QA6Z98S0O7TLX3J049562B5D	38AOVEY0XVJ5IDODUF44G5TD6G543G
3X2LT8FDHWQJ3L5KMA02IYRLHXLW8G	38AOVEY0XVJ5IDODUF44G5TD6G543G
31J7RYECZLYLHR90JBKLUDNX5KC1L9	38AOVEY0XVJ5IDODUF44G5TD6G543G
3DA79LNS5935A7VKFO0V4XCBXHAT3U	38AOVEY0XVJ5IDODUF44G5TD6G543G
3K2CEDRACB96WT3UL65A0WLHX8STMB	38AOVEY0XVJ5IDODUF44G5TD6G543G
34F34TZU7W7MBM3WZU8MJHKAT1KJ25	38AOVEY0XVJ5IDODUF44G5TD6G543G
3L55D8AUFA5P4TQXINYV5H8KIW5YCM	38AOVEY0XVJ5IDODUF44G5TD6G543G
3SBX2M1TKDVD0NMWYYBJ9XTURA7Q4Y	38AOVEY0XVJ5IDODUF44G5TD6G543G
3KTCJ4SCVG95N9RLJNL0UQ2M5P21MB	38AOVEY0XVJ5IDODUF44G5TD6G543G
3O4VWC1GEWEBW4ZF3UMR2RP2ZFKJ3G	38AOVEY0XVJ5IDODUF44G5TD6G543G
3U74KRR67MTCEBOUX7KADBAH2Y2TNB	38AOVEY0XVJ5IDODUF44G5TD6G543G
3AQN9REUTFOZ9LWBIJT6PNQ23WHYDM	38AOVEY0XVJ5IDODUF44G5TD6G543G
322ZSN9Z5GSQS3EOF25EE24HBH6T4F	38AOVEY0XVJ5IDODUF44G5TD6G543G
3J9L0X0VDFUJHQOUR26GIUMW133W95	38AOVEY0XVJ5IDODUF44G5TD6G543G
3NBFJK3IOHQQRR20EMLGTHVX2EZGO4	38AOVEY0XVJ5IDODUF44G5TD6G543G
3K3G488TR2GVW6QWC3UTEPZ8R62Q53	38AOVEY0XVJ5IDODUF44G5TD6G543G
3FHTJGYT8N88CRE1TMYVIH0NCJVGPL	38AOVEY0XVJ5IDODUF44G5TD6G543G
3LVTFB9DE5QTC3FGTZDKIMQXHFHGQC	38AOVEY0XVJ5IDODUF44G5TD6G543G
3UY4PIS8QRTB5RCLVO0075RMAFC1NB	38AOVEY0XVJ5IDODUF44G5TD6G543G
3IV1AEQ4DRLXX15LFBHNT8XDF1C8JX	38AOVEY0XVJ5IDODUF44G5TD6G543G
3ZZAYRN1I6ZUWWO6YMKNS0AMS87TOQ	38AOVEY0XVJ5IDODUF44G5TD6G543G
38O9DZ0A62VANROPFBEXADF57V062M	38AOVEY0XVJ5IDODUF44G5TD6G543G
3ZCC2DXSD7C27WR2EFGK2803LKOYYV	38AOVEY0XVJ5IDODUF44G5TD6G543G
34YWR3PJ28IGAW571BJ9R2ZA71F0XQ	38AOVEY0XVJ5IDODUF44G5TD6G543G
3MGHRFQY2LX5A1VH675BAG6J9790YW	38AOVEY0XVJ5IDODUF44G5TD6G543G
3R5OYNIC2CHCHW07DMX2H0FC2D3TP7	38AOVEY0XVJ5IDODUF44G5TD6G543G
3ZVPAMTJWNBTO4UG6E2KNC02D1JGRD	38AOVEY0XVJ5IDODUF44G5TD6G543G
