hitid	hittypeid
36JW4WBR06SALAKIZPK8RNYKPDLHFI	36872VQHZ4B7152ZHS5ATCDZSZ09MX
39AYGO6AFFS6CDDI1UCH21I3IQR6ND	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3CVBMEMMXBOX6H5CH6MW3VL3RP37H5	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3NSCTNUR2ZV39QJFN7X7OPK3NOIA5I	36872VQHZ4B7152ZHS5ATCDZSZ09MX
341YLJU21I7QGBJQHCNM7G5AGMW2ID	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3I7SHAD35M4JYV6N8329V0TZ8B1M7S	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3E24UO25QZYOUYDU29CUHQI880W6OS	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3BDORL6HKKLG7SEB4S61XLFNF9SCR0	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3GONHBMNHV62I5CTRYUSMKMYI4EZMX	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3KTZHH2ONINNY9B6I8UF90PUJV7M8F	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3QO7EE372OVXLM75DDL6HBZ012PBQQ	36872VQHZ4B7152ZHS5ATCDZSZ09MX
3N7PQ0KLI5X3LODNPTB05BCAU7OE3Q	36872VQHZ4B7152ZHS5ATCDZSZ09MX
