hitid	hittypeid
3I6NF2WGIG44JHWI97PHKBV6LIZ5GR	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3UAU495MII09W93VYRAXXWWOBLIUOK	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
344M16OZKINAPS6X7CVFEPAGZNKNEI	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
37MQ8Z1JQE4C6BYVLU9PT4ZY64Y2YL	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3A9LA2FRWSMRLWB3ZJQUXUYRTHLXHR	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3RZS0FBRWKIVVFYWR02CSQF8EQ7PCM	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3XAOZ9UYRZZW8OPDBGSHBZMRFP3Q1P	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3M0556243SS2V66T2NFLW7VGBOZNF0	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
3JUDR1D0D6Z3X979UKSVGIWW7VHQ26	3D4BPCICWKAQDNDYQS0NGC11ZMTV8A
