######################################
##  HIT Properties
######################################

title:Project-Wheelnav [#1]-072220140132---
description:This is a survey to identify the dimenstions of any sidewalk tile within an image of a sidewalk.
keywords:accessibility, sidewalk
reward:0.05
assignments:5
annotation:sample#command

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is (60*60*24*3) = 3 days
hitlifetime:1296000

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:1296000
		    
