hitid	hittypeid
3FVBZG9CLJMJO65SW71NOGBGJA10H0	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3R5LWXWHR0GDL0GSFD8CCUMQEH8XGS	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3U18MJKL1UUVSUMJBLPKO1ADEB7NCP	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3EHVO81VN5TJVVQASQ5N2LUQO26H1J	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3L4YG5VW9N0WBA1KMN6SC2G1L7HDDX	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3WJGKMRWVIHM6IV6MRBHSWYJ075DCX	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3YCT0L9OMMHBZBBF87FK36EV0ETSNO	3B8UQG2XRUMYEVFJQXTZW67928TPP4
3JMQI2OLFZD5XMSXBHKV87SVZBJNDP	3B8UQG2XRUMYEVFJQXTZW67928TPP4
37M4O367VJQ4BRS4KANCXGF3H4AM5F	3B8UQG2XRUMYEVFJQXTZW67928TPP4
34R0BODSP176Z30R3CZTK8AU82K5EA	3B8UQG2XRUMYEVFJQXTZW67928TPP4
